<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxM-rF-bhx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--USERNAME-->
        <scene sceneID="H65-RH-USu">
            <objects>
                <viewController id="mwP-0Z-o4f" customClass="ProfileController" customModule="ImgDares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFf-DO-bHu"/>
                        <viewControllerLayoutGuide type="bottom" id="16W-Ll-ndN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5R-nW-JUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-FW-tgX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-GF-5Is">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tWC-CW-off"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tWC-CW-off"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tWC-CW-off"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-Zm-v7a">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-n1-5fK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-hQ-NUG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-eM-DdB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="pfU-g5-zKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pfU-g5-zKn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pfU-g5-zKn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-jb-smw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.38039215686274508" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfile:" destination="mwP-0Z-o4f" eventType="touchUpInside" id="YEh-m8-rfo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-n4-Nu8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mMG-eM-DdB" firstAttribute="firstBaseline" secondItem="DUg-n4-Nu8" secondAttribute="firstBaseline" id="0ai-Je-3na"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="width" secondItem="cx5-hQ-NUG" secondAttribute="width" id="5PE-es-uNH"/>
                                    <constraint firstItem="Q91-jb-smw" firstAttribute="top" secondItem="cx5-hQ-NUG" secondAttribute="bottom" constant="2" id="6ju-Zw-FVR"/>
                                    <constraint firstItem="cx5-hQ-NUG" firstAttribute="leading" secondItem="yYj-GF-5Is" secondAttribute="leading" id="7o0-24-RzM"/>
                                    <constraint firstItem="yYj-GF-5Is" firstAttribute="baseline" secondItem="S6q-n1-5fK" secondAttribute="baseline" id="9pe-ar-JYa"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="width" secondItem="S6q-n1-5fK" secondAttribute="width" id="C4l-hC-nRE"/>
                                    <constraint firstItem="S6q-n1-5fK" firstAttribute="leading" secondItem="yYj-GF-5Is" secondAttribute="trailing" constant="8" symbolic="YES" id="CtB-oj-2OF"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="width" secondItem="mMG-eM-DdB" secondAttribute="width" id="GSk-lF-bEe"/>
                                    <constraint firstItem="RWU-Zm-v7a" firstAttribute="firstBaseline" secondItem="S6q-n1-5fK" secondAttribute="firstBaseline" id="Hkm-LE-FgD"/>
                                    <constraint firstItem="S6q-n1-5fK" firstAttribute="leading" secondItem="mMG-eM-DdB" secondAttribute="leading" id="KHz-YO-1pL"/>
                                    <constraint firstItem="cx5-hQ-NUG" firstAttribute="leading" secondItem="Q91-jb-smw" secondAttribute="leading" id="LpK-Bl-aGi"/>
                                    <constraint firstItem="cx5-hQ-NUG" firstAttribute="top" secondItem="yYj-GF-5Is" secondAttribute="bottom" constant="1" id="NaP-l7-Z6y"/>
                                    <constraint firstItem="RWU-Zm-v7a" firstAttribute="top" secondItem="fbD-FW-tgX" secondAttribute="topMargin" id="S1c-8w-oQL"/>
                                    <constraint firstItem="RWU-Zm-v7a" firstAttribute="leading" secondItem="S6q-n1-5fK" secondAttribute="trailing" constant="8" symbolic="YES" id="SIN-2g-egv"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="width" secondItem="RWU-Zm-v7a" secondAttribute="width" id="UB6-T2-sjL"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="trailing" secondItem="Q91-jb-smw" secondAttribute="trailing" id="UcE-U2-znt"/>
                                    <constraint firstItem="RWU-Zm-v7a" firstAttribute="baseline" secondItem="S6q-n1-5fK" secondAttribute="baseline" id="Yz6-QG-9e2"/>
                                    <constraint firstItem="Q91-jb-smw" firstAttribute="bottom" secondItem="fbD-FW-tgX" secondAttribute="bottomMargin" id="a76-ls-w7a"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="baseline" secondItem="cx5-hQ-NUG" secondAttribute="baseline" id="dNZ-ck-nO4"/>
                                    <constraint firstAttribute="trailing" secondItem="RWU-Zm-v7a" secondAttribute="trailing" constant="12" id="guM-07-BmG"/>
                                    <constraint firstItem="yYj-GF-5Is" firstAttribute="leading" secondItem="fbD-FW-tgX" secondAttribute="leading" constant="9" id="kwn-Bd-ijo"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="width" secondItem="yYj-GF-5Is" secondAttribute="width" id="lhb-kw-d8u"/>
                                    <constraint firstItem="yYj-GF-5Is" firstAttribute="firstBaseline" secondItem="S6q-n1-5fK" secondAttribute="firstBaseline" id="tcr-2z-uZm"/>
                                    <constraint firstItem="cx5-hQ-NUG" firstAttribute="firstBaseline" secondItem="mMG-eM-DdB" secondAttribute="firstBaseline" id="tuF-Qp-2N5"/>
                                    <constraint firstItem="DUg-n4-Nu8" firstAttribute="leading" secondItem="RWU-Zm-v7a" secondAttribute="leading" id="wJb-Rc-b8H"/>
                                    <constraint firstItem="Q91-jb-smw" firstAttribute="top" secondItem="mMG-eM-DdB" secondAttribute="bottom" constant="3" id="xcq-2W-VFn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yYj-GF-5Is"/>
                                        <exclude reference="RWU-Zm-v7a"/>
                                        <exclude reference="S6q-n1-5fK"/>
                                        <exclude reference="cx5-hQ-NUG"/>
                                        <exclude reference="mMG-eM-DdB"/>
                                        <exclude reference="Q91-jb-smw"/>
                                        <exclude reference="DUg-n4-Nu8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5PE-es-uNH"/>
                                        <exclude reference="C4l-hC-nRE"/>
                                        <exclude reference="GSk-lF-bEe"/>
                                        <exclude reference="UB6-T2-sjL"/>
                                        <exclude reference="UcE-U2-znt"/>
                                        <exclude reference="dNZ-ck-nO4"/>
                                        <exclude reference="lhb-kw-d8u"/>
                                        <exclude reference="wJb-Rc-b8H"/>
                                        <exclude reference="Hkm-LE-FgD"/>
                                        <exclude reference="S1c-8w-oQL"/>
                                        <exclude reference="SIN-2g-egv"/>
                                        <exclude reference="Yz6-QG-9e2"/>
                                        <exclude reference="guM-07-BmG"/>
                                        <exclude reference="CtB-oj-2OF"/>
                                        <exclude reference="KHz-YO-1pL"/>
                                        <exclude reference="7o0-24-RzM"/>
                                        <exclude reference="LpK-Bl-aGi"/>
                                        <exclude reference="NaP-l7-Z6y"/>
                                        <exclude reference="tuF-Qp-2N5"/>
                                        <exclude reference="0ai-Je-3na"/>
                                        <exclude reference="9pe-ar-JYa"/>
                                        <exclude reference="kwn-Bd-ijo"/>
                                        <exclude reference="tcr-2z-uZm"/>
                                        <exclude reference="6ju-Zw-FVR"/>
                                        <exclude reference="a76-ls-w7a"/>
                                        <exclude reference="xcq-2W-VFn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yYj-GF-5Is"/>
                                        <include reference="RWU-Zm-v7a"/>
                                        <include reference="S6q-n1-5fK"/>
                                        <include reference="cx5-hQ-NUG"/>
                                        <include reference="mMG-eM-DdB"/>
                                        <include reference="Q91-jb-smw"/>
                                        <include reference="DUg-n4-Nu8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5PE-es-uNH"/>
                                        <include reference="C4l-hC-nRE"/>
                                        <include reference="GSk-lF-bEe"/>
                                        <include reference="UB6-T2-sjL"/>
                                        <include reference="UcE-U2-znt"/>
                                        <include reference="dNZ-ck-nO4"/>
                                        <include reference="lhb-kw-d8u"/>
                                        <include reference="wJb-Rc-b8H"/>
                                        <include reference="Hkm-LE-FgD"/>
                                        <include reference="S1c-8w-oQL"/>
                                        <include reference="SIN-2g-egv"/>
                                        <include reference="Yz6-QG-9e2"/>
                                        <include reference="guM-07-BmG"/>
                                        <include reference="CtB-oj-2OF"/>
                                        <include reference="KHz-YO-1pL"/>
                                        <include reference="7o0-24-RzM"/>
                                        <include reference="LpK-Bl-aGi"/>
                                        <include reference="NaP-l7-Z6y"/>
                                        <include reference="tuF-Qp-2N5"/>
                                        <include reference="0ai-Je-3na"/>
                                        <include reference="9pe-ar-JYa"/>
                                        <include reference="kwn-Bd-ijo"/>
                                        <include reference="tcr-2z-uZm"/>
                                        <include reference="6ju-Zw-FVR"/>
                                        <include reference="a76-ls-w7a"/>
                                        <include reference="xcq-2W-VFn"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-qO-2AJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K16-xp-Fpp"/>
                                    <constraint firstAttribute="height" constant="80" id="jIs-WO-LLV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K16-xp-Fpp"/>
                                        <exclude reference="jIs-WO-LLV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K16-xp-Fpp"/>
                                        <include reference="jIs-WO-LLV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4a-qO-2AJ" firstAttribute="top" secondItem="fFf-DO-bHu" secondAttribute="bottom" constant="8" id="N0b-dA-OPK"/>
                            <constraint firstItem="fbD-FW-tgX" firstAttribute="leading" secondItem="u4a-qO-2AJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ONp-0D-dyu"/>
                            <constraint firstItem="fbD-FW-tgX" firstAttribute="bottom" secondItem="u4a-qO-2AJ" secondAttribute="bottom" id="RYS-eH-Rde"/>
                            <constraint firstItem="fbD-FW-tgX" firstAttribute="trailing" secondItem="O5R-nW-JUp" secondAttribute="trailingMargin" id="l5J-9f-hAS"/>
                            <constraint firstItem="fbD-FW-tgX" firstAttribute="top" secondItem="u4a-qO-2AJ" secondAttribute="top" id="mBr-x0-AEJ"/>
                            <constraint firstItem="u4a-qO-2AJ" firstAttribute="leading" secondItem="O5R-nW-JUp" secondAttribute="leadingMargin" id="yfC-9K-OW8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fbD-FW-tgX"/>
                                <exclude reference="u4a-qO-2AJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N0b-dA-OPK"/>
                                <exclude reference="yfC-9K-OW8"/>
                                <exclude reference="ONp-0D-dyu"/>
                                <exclude reference="RYS-eH-Rde"/>
                                <exclude reference="l5J-9f-hAS"/>
                                <exclude reference="mBr-x0-AEJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fbD-FW-tgX"/>
                                <include reference="u4a-qO-2AJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N0b-dA-OPK"/>
                                <include reference="yfC-9K-OW8"/>
                                <include reference="ONp-0D-dyu"/>
                                <include reference="RYS-eH-Rde"/>
                                <include reference="l5J-9f-hAS"/>
                                <include reference="mBr-x0-AEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="USERNAME" id="O4N-cE-1Sg"/>
                    <connections>
                        <outlet property="followersLabel" destination="S6q-n1-5fK" id="NNk-cv-JRg"/>
                        <outlet property="followingLabel" destination="RWU-Zm-v7a" id="OnX-Cf-4Yb"/>
                        <outlet property="postsLabel" destination="yYj-GF-5Is" id="9XV-Ry-AhM"/>
                        <outlet property="profilePic" destination="u4a-qO-2AJ" id="BwS-lN-RN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk2-WL-GuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dCm-XS-VjK">
            <objects>
                <viewController id="dWI-Qe-ysM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfO-0f-BfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NP6-Ay-UoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TH-z8-M4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-3y-uDZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="COP-hq-s4K"/>
                                    <constraint firstAttribute="width" constant="22" id="zVf-qW-5sV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COP-hq-s4K"/>
                                        <exclude reference="zVf-qW-5sV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="COP-hq-s4K"/>
                                        <include reference="zVf-qW-5sV"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-Mv-nu7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-qt-1he">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ba7-nL-6Z6"/>
                                    <constraint firstAttribute="width" constant="48" id="Ybs-bj-lTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ba7-nL-6Z6"/>
                                        <exclude reference="Ybs-bj-lTV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ba7-nL-6Z6"/>
                                        <include reference="Ybs-bj-lTV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lgb-0H-gmj" kind="show" id="5Ja-6q-Ax4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-hv-sAL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8JK-hv-sAL" secondAttribute="height" multiplier="1:1" id="gXG-3r-dCb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gXG-3r-dCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gXG-3r-dCb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="And-g1-Xxm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.3803921569" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="KAf-6K-XlX"/>
                                    <constraint firstAttribute="height" constant="32" id="KLf-T6-3bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAf-6K-XlX"/>
                                        <exclude reference="KLf-T6-3bx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KAf-6K-XlX"/>
                                        <include reference="KLf-T6-3bx"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-QL-mw3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.3803921569" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2A-qt-1he" firstAttribute="leading" secondItem="lLm-Mv-nu7" secondAttribute="trailing" constant="63" id="3Eu-Iz-OHj"/>
                            <constraint firstAttribute="trailing" secondItem="8JK-hv-sAL" secondAttribute="trailing" id="8Dt-lR-Qy1"/>
                            <constraint firstItem="lLm-Mv-nu7" firstAttribute="bottom" secondItem="c2A-qt-1he" secondAttribute="bottom" id="Eb1-LA-NhV"/>
                            <constraint firstItem="And-g1-Xxm" firstAttribute="top" secondItem="8JK-hv-sAL" secondAttribute="bottom" constant="15" id="IfB-kr-hvz"/>
                            <constraint firstItem="lLm-Mv-nu7" firstAttribute="centerX" secondItem="8JK-hv-sAL" secondAttribute="centerX" id="Isw-l9-CoJ"/>
                            <constraint firstItem="kBB-3y-uDZ" firstAttribute="top" secondItem="pfO-0f-BfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="IxX-rb-Tlq"/>
                            <constraint firstItem="And-g1-Xxm" firstAttribute="centerX" secondItem="8JK-hv-sAL" secondAttribute="centerX" id="QHu-xm-KMz"/>
                            <constraint firstItem="And-g1-Xxm" firstAttribute="leading" secondItem="Ihg-QL-mw3" secondAttribute="leading" id="VOG-hi-Yci"/>
                            <constraint firstItem="8JK-hv-sAL" firstAttribute="leading" secondItem="4TH-z8-M4F" secondAttribute="leading" id="ZhO-fs-xhe"/>
                            <constraint firstItem="Ihg-QL-mw3" firstAttribute="height" secondItem="And-g1-Xxm" secondAttribute="height" id="dqO-d8-T87"/>
                            <constraint firstItem="8JK-hv-sAL" firstAttribute="top" secondItem="kBB-3y-uDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hAk-VB-L98"/>
                            <constraint firstItem="kBB-3y-uDZ" firstAttribute="top" secondItem="lLm-Mv-nu7" secondAttribute="top" id="qow-Vc-A1N"/>
                            <constraint firstItem="kBB-3y-uDZ" firstAttribute="leading" secondItem="4TH-z8-M4F" secondAttribute="leadingMargin" constant="10" id="rIn-xH-Qfp"/>
                            <constraint firstItem="c2A-qt-1he" firstAttribute="centerY" secondItem="lLm-Mv-nu7" secondAttribute="centerY" id="uqr-fP-sph"/>
                            <constraint firstItem="Ihg-QL-mw3" firstAttribute="width" secondItem="And-g1-Xxm" secondAttribute="width" id="vUW-6t-puq"/>
                            <constraint firstItem="lLm-Mv-nu7" firstAttribute="leading" secondItem="kBB-3y-uDZ" secondAttribute="trailing" constant="72" id="xxe-Dw-6U0"/>
                            <constraint firstItem="Ihg-QL-mw3" firstAttribute="top" secondItem="And-g1-Xxm" secondAttribute="bottom" constant="16" id="yVH-Lj-NVI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kBB-3y-uDZ"/>
                                <exclude reference="lLm-Mv-nu7"/>
                                <exclude reference="c2A-qt-1he"/>
                                <exclude reference="8JK-hv-sAL"/>
                                <exclude reference="And-g1-Xxm"/>
                                <exclude reference="Ihg-QL-mw3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eb1-LA-NhV"/>
                                <exclude reference="Isw-l9-CoJ"/>
                                <exclude reference="xxe-Dw-6U0"/>
                                <exclude reference="IfB-kr-hvz"/>
                                <exclude reference="QHu-xm-KMz"/>
                                <exclude reference="VOG-hi-Yci"/>
                                <exclude reference="dqO-d8-T87"/>
                                <exclude reference="vUW-6t-puq"/>
                                <exclude reference="yVH-Lj-NVI"/>
                                <exclude reference="3Eu-Iz-OHj"/>
                                <exclude reference="uqr-fP-sph"/>
                                <exclude reference="IxX-rb-Tlq"/>
                                <exclude reference="qow-Vc-A1N"/>
                                <exclude reference="rIn-xH-Qfp"/>
                                <exclude reference="8Dt-lR-Qy1"/>
                                <exclude reference="ZhO-fs-xhe"/>
                                <exclude reference="hAk-VB-L98"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kBB-3y-uDZ"/>
                                <include reference="lLm-Mv-nu7"/>
                                <include reference="c2A-qt-1he"/>
                                <include reference="8JK-hv-sAL"/>
                                <include reference="And-g1-Xxm"/>
                                <include reference="Ihg-QL-mw3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eb1-LA-NhV"/>
                                <include reference="Isw-l9-CoJ"/>
                                <include reference="xxe-Dw-6U0"/>
                                <include reference="IfB-kr-hvz"/>
                                <include reference="QHu-xm-KMz"/>
                                <include reference="VOG-hi-Yci"/>
                                <include reference="dqO-d8-T87"/>
                                <include reference="vUW-6t-puq"/>
                                <include reference="yVH-Lj-NVI"/>
                                <include reference="3Eu-Iz-OHj"/>
                                <include reference="uqr-fP-sph"/>
                                <include reference="IxX-rb-Tlq"/>
                                <include reference="qow-Vc-A1N"/>
                                <include reference="rIn-xH-Qfp"/>
                                <include reference="8Dt-lR-Qy1"/>
                                <include reference="ZhO-fs-xhe"/>
                                <include reference="hAk-VB-L98"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="B6j-Ol-Qhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-Mc-SUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="364.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLa-PI-L2N">
            <objects>
                <viewController id="lgb-0H-gmj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3k-vW-QqI"/>
                        <viewControllerLayoutGuide type="bottom" id="jEt-SI-flT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lo-20-ybV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-qN-oJg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4V-Gg-fH0"/>
                                    <constraint firstAttribute="width" constant="56" id="wqQ-of-Egd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" red="0.88235294119999996" green="0.3803921569" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c4V-Gg-fH0"/>
                                        <exclude reference="wqQ-of-Egd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c4V-Gg-fH0"/>
                                        <include reference="wqQ-of-Egd"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-sX-VIe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5U5-df-11u"/>
                                    <constraint firstAttribute="width" constant="128" id="PSd-u1-0Rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5U5-df-11u"/>
                                        <exclude reference="PSd-u1-0Rz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5U5-df-11u"/>
                                        <include reference="PSd-u1-0Rz"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-mM-zzP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-ha-DjH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.3803921569" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pvZ-3Y-gyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SHARE ►">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pvZ-3Y-gyU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pvZ-3Y-gyU"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-DR-UZO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-4a-zAw">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Rb7-Jg-HKv"/>
                                                    <constraint firstAttribute="height" constant="64" id="VrE-vS-36q"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rb7-Jg-HKv"/>
                                                        <exclude reference="VrE-vS-36q"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Rb7-Jg-HKv"/>
                                                        <include reference="VrE-vS-36q"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption goes here!" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-wA-6Wb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ojo-Jd-SLy">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="133" id="xcN-Pq-qFg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ojo-Jd-SLy"/>
                                                        <exclude reference="xcN-Pq-qFg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ojo-Jd-SLy"/>
                                                        <include reference="xcN-Pq-qFg"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ST3-wA-6Wb" firstAttribute="trailing" secondItem="T5u-DR-UZO" secondAttribute="trailingMargin" id="1kJ-Tf-iGz"/>
                                            <constraint firstItem="ST3-wA-6Wb" firstAttribute="leading" secondItem="ILg-4a-zAw" secondAttribute="trailing" constant="8" symbolic="YES" id="PDl-tx-dAh"/>
                                            <constraint firstAttribute="height" constant="80" id="WqC-sh-PUQ"/>
                                            <constraint firstItem="ST3-wA-6Wb" firstAttribute="top" secondItem="ILg-4a-zAw" secondAttribute="top" id="ZyJ-hA-3SA"/>
                                            <constraint firstItem="ILg-4a-zAw" firstAttribute="leading" secondItem="T5u-DR-UZO" secondAttribute="leadingMargin" id="z27-Ia-Up6"/>
                                            <constraint firstItem="ST3-wA-6Wb" firstAttribute="top" secondItem="T5u-DR-UZO" secondAttribute="topMargin" id="zLV-gT-0NB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ILg-4a-zAw"/>
                                                <exclude reference="ST3-wA-6Wb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="WqC-sh-PUQ"/>
                                                <exclude reference="z27-Ia-Up6"/>
                                                <exclude reference="1kJ-Tf-iGz"/>
                                                <exclude reference="PDl-tx-dAh"/>
                                                <exclude reference="ZyJ-hA-3SA"/>
                                                <exclude reference="zLV-gT-0NB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ILg-4a-zAw"/>
                                                <include reference="ST3-wA-6Wb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="WqC-sh-PUQ"/>
                                                <include reference="z27-Ia-Up6"/>
                                                <include reference="1kJ-Tf-iGz"/>
                                                <include reference="PDl-tx-dAh"/>
                                                <include reference="ZyJ-hA-3SA"/>
                                                <include reference="zLV-gT-0NB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T5u-DR-UZO" secondAttribute="trailing" id="QEg-gd-L6o"/>
                                    <constraint firstItem="vUQ-ha-DjH" firstAttribute="leading" secondItem="jEx-mM-zzP" secondAttribute="leading" id="Rn6-J6-bU1"/>
                                    <constraint firstAttribute="trailing" secondItem="vUQ-ha-DjH" secondAttribute="trailing" id="S8m-AN-4CO"/>
                                    <constraint firstItem="T5u-DR-UZO" firstAttribute="leading" secondItem="jEx-mM-zzP" secondAttribute="leading" id="UEb-l7-ykO"/>
                                    <constraint firstAttribute="bottom" secondItem="vUQ-ha-DjH" secondAttribute="bottom" id="ey9-iy-S75"/>
                                    <constraint firstItem="T5u-DR-UZO" firstAttribute="top" secondItem="jEx-mM-zzP" secondAttribute="top" constant="23" id="jpR-3a-i3D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vUQ-ha-DjH"/>
                                        <exclude reference="T5u-DR-UZO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Rn6-J6-bU1"/>
                                        <exclude reference="S8m-AN-4CO"/>
                                        <exclude reference="ey9-iy-S75"/>
                                        <exclude reference="QEg-gd-L6o"/>
                                        <exclude reference="UEb-l7-ykO"/>
                                        <exclude reference="jpR-3a-i3D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vUQ-ha-DjH"/>
                                        <include reference="T5u-DR-UZO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Rn6-J6-bU1"/>
                                        <include reference="S8m-AN-4CO"/>
                                        <include reference="ey9-iy-S75"/>
                                        <include reference="QEg-gd-L6o"/>
                                        <include reference="UEb-l7-ykO"/>
                                        <include reference="jpR-3a-i3D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEt-SI-flT" firstAttribute="top" secondItem="jEx-mM-zzP" secondAttribute="bottom" id="CSJ-LL-1EZ"/>
                            <constraint firstItem="jEx-mM-zzP" firstAttribute="leading" secondItem="3lo-20-ybV" secondAttribute="leadingMargin" constant="-16" id="GzP-Hm-tdN"/>
                            <constraint firstItem="U2X-qN-oJg" firstAttribute="top" secondItem="L3k-vW-QqI" secondAttribute="bottom" id="arv-j0-LoM"/>
                            <constraint firstItem="hFw-sX-VIe" firstAttribute="top" secondItem="L3k-vW-QqI" secondAttribute="bottom" constant="4" id="dXh-Sk-m1b"/>
                            <constraint firstItem="U2X-qN-oJg" firstAttribute="leading" secondItem="3lo-20-ybV" secondAttribute="leadingMargin" id="mJK-D1-RlF"/>
                            <constraint firstItem="hFw-sX-VIe" firstAttribute="leading" secondItem="U2X-qN-oJg" secondAttribute="trailing" constant="72" id="o4z-1y-2RQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEx-mM-zzP" secondAttribute="trailing" constant="-16" id="qk2-ry-o8w"/>
                            <constraint firstItem="jEx-mM-zzP" firstAttribute="top" secondItem="U2X-qN-oJg" secondAttribute="bottom" constant="16" id="r9m-bY-wfX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U2X-qN-oJg"/>
                                <exclude reference="hFw-sX-VIe"/>
                                <exclude reference="jEx-mM-zzP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dXh-Sk-m1b"/>
                                <exclude reference="o4z-1y-2RQ"/>
                                <exclude reference="CSJ-LL-1EZ"/>
                                <exclude reference="arv-j0-LoM"/>
                                <exclude reference="mJK-D1-RlF"/>
                                <exclude reference="GzP-Hm-tdN"/>
                                <exclude reference="qk2-ry-o8w"/>
                                <exclude reference="r9m-bY-wfX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U2X-qN-oJg"/>
                                <include reference="hFw-sX-VIe"/>
                                <include reference="jEx-mM-zzP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dXh-Sk-m1b"/>
                                <include reference="o4z-1y-2RQ"/>
                                <include reference="CSJ-LL-1EZ"/>
                                <include reference="arv-j0-LoM"/>
                                <include reference="mJK-D1-RlF"/>
                                <include reference="GzP-Hm-tdN"/>
                                <include reference="qk2-ry-o8w"/>
                                <include reference="r9m-bY-wfX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-H2-SLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.5" y="364.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UBp-e3-TbQ">
            <objects>
                <tabBarController id="XxM-rF-bhx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hI9-8v-FmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d74-9q-y8a" kind="relationship" relationship="viewControllers" id="c3i-aM-ciD"/>
                        <segue destination="dWI-Qe-ysM" kind="relationship" relationship="viewControllers" id="Saj-Ft-BMZ"/>
                        <segue destination="aVd-bM-8nN" kind="relationship" relationship="viewControllers" id="1H8-Of-1bJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQP-Fa-7VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="-258"/>
        </scene>
        <!--ImgDares-->
        <scene sceneID="UGq-8D-UFM">
            <objects>
                <tableViewController id="BUh-W3-oaq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="49l-OJ-w1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="208" id="M7r-fD-ha5" customClass="PostCell" customModule="ImgDares" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7r-fD-ha5" id="Dfn-hz-FRr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-As-xnH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-za-DDn">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="JgU-mr-lIh"/>
                                                <constraint firstAttribute="height" constant="32" id="by9-SJ-9ow"/>
                                            </constraints>
                                            <state key="normal" image="heart-outline">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JgU-mr-lIh"/>
                                                    <exclude reference="by9-SJ-9ow"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JgU-mr-lIh"/>
                                                    <include reference="by9-SJ-9ow"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osg-G0-Wtf">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7Pb-US-yQr"/>
                                                <constraint firstAttribute="width" constant="32" id="lvY-fu-suc"/>
                                            </constraints>
                                            <state key="normal" image="chat">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Pb-US-yQr"/>
                                                    <exclude reference="lvY-fu-suc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7Pb-US-yQr"/>
                                                    <include reference="lvY-fu-suc"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-PW-a1v">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Xwn-jh-0GJ"/>
                                                <constraint firstAttribute="height" constant="32" id="xEN-JI-vYE"/>
                                            </constraints>
                                            <state key="normal" image="close">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xwn-jh-0GJ"/>
                                                    <exclude reference="xEN-JI-vYE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Xwn-jh-0GJ"/>
                                                    <include reference="xEN-JI-vYE"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption goes here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-9V-3Kg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="JHl-0k-Gzh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JHl-0k-Gzh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JHl-0k-Gzh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TL2-PW-a1v" firstAttribute="trailing" secondItem="jIF-9V-3Kg" secondAttribute="trailing" id="4cL-sz-BZg"/>
                                        <constraint firstItem="osg-G0-Wtf" firstAttribute="leading" secondItem="dsj-za-DDn" secondAttribute="trailing" constant="8" symbolic="YES" id="FBI-eQ-Aqn"/>
                                        <constraint firstItem="EJ3-As-xnH" firstAttribute="top" secondItem="Dfn-hz-FRr" secondAttribute="top" id="Fnp-iQ-O2d"/>
                                        <constraint firstItem="TL2-PW-a1v" firstAttribute="trailing" secondItem="EJ3-As-xnH" secondAttribute="trailing" id="HOQ-PR-5yc"/>
                                        <constraint firstItem="jIF-9V-3Kg" firstAttribute="top" secondItem="dsj-za-DDn" secondAttribute="bottom" constant="3" id="JOb-SZ-m63"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jIF-9V-3Kg" secondAttribute="bottom" constant="5.5" id="NSg-zq-V6y"/>
                                        <constraint firstItem="dsj-za-DDn" firstAttribute="top" secondItem="EJ3-As-xnH" secondAttribute="bottom" constant="7" id="OR6-1O-oYN"/>
                                        <constraint firstItem="dsj-za-DDn" firstAttribute="top" secondItem="osg-G0-Wtf" secondAttribute="top" id="Ujg-h7-edS"/>
                                        <constraint firstItem="EJ3-As-xnH" firstAttribute="leading" secondItem="Dfn-hz-FRr" secondAttribute="leading" id="c57-0h-oBD"/>
                                        <constraint firstItem="dsj-za-DDn" firstAttribute="leading" secondItem="jIF-9V-3Kg" secondAttribute="leading" id="dgP-8q-4MY"/>
                                        <constraint firstAttribute="trailing" secondItem="EJ3-As-xnH" secondAttribute="trailing" id="fbi-Zf-XkZ"/>
                                        <constraint firstItem="osg-G0-Wtf" firstAttribute="top" secondItem="TL2-PW-a1v" secondAttribute="top" id="tAk-gd-IpU"/>
                                        <constraint firstItem="dsj-za-DDn" firstAttribute="leading" secondItem="Dfn-hz-FRr" secondAttribute="leadingMargin" constant="-7" id="wAs-Ql-RKV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EJ3-As-xnH"/>
                                            <exclude reference="dsj-za-DDn"/>
                                            <exclude reference="osg-G0-Wtf"/>
                                            <exclude reference="TL2-PW-a1v"/>
                                            <exclude reference="jIF-9V-3Kg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JOb-SZ-m63"/>
                                            <exclude reference="NSg-zq-V6y"/>
                                            <exclude reference="4cL-sz-BZg"/>
                                            <exclude reference="HOQ-PR-5yc"/>
                                            <exclude reference="OR6-1O-oYN"/>
                                            <exclude reference="Ujg-h7-edS"/>
                                            <exclude reference="dgP-8q-4MY"/>
                                            <exclude reference="wAs-Ql-RKV"/>
                                            <exclude reference="FBI-eQ-Aqn"/>
                                            <exclude reference="tAk-gd-IpU"/>
                                            <exclude reference="Fnp-iQ-O2d"/>
                                            <exclude reference="c57-0h-oBD"/>
                                            <exclude reference="fbi-Zf-XkZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EJ3-As-xnH"/>
                                            <include reference="dsj-za-DDn"/>
                                            <include reference="osg-G0-Wtf"/>
                                            <include reference="TL2-PW-a1v"/>
                                            <include reference="jIF-9V-3Kg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="JOb-SZ-m63"/>
                                            <include reference="NSg-zq-V6y"/>
                                            <include reference="4cL-sz-BZg"/>
                                            <include reference="HOQ-PR-5yc"/>
                                            <include reference="OR6-1O-oYN"/>
                                            <include reference="Ujg-h7-edS"/>
                                            <include reference="dgP-8q-4MY"/>
                                            <include reference="wAs-Ql-RKV"/>
                                            <include reference="FBI-eQ-Aqn"/>
                                            <include reference="tAk-gd-IpU"/>
                                            <include reference="Fnp-iQ-O2d"/>
                                            <include reference="c57-0h-oBD"/>
                                            <include reference="fbi-Zf-XkZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="jIF-9V-3Kg" id="r3T-67-MW9"/>
                                    <outlet property="imgView" destination="EJ3-As-xnH" id="iCK-Fh-Wf3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUh-W3-oaq" id="oau-Wf-wdB"/>
                            <outlet property="delegate" destination="BUh-W3-oaq" id="v9Y-Nt-xny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ImgDares" id="Bs7-nh-Mnm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dt-eU-Mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AG2-0I-lst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVd-bM-8nN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="0jU-wn-PVy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykq-FT-eAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwP-0Z-o4f" kind="relationship" relationship="rootViewController" id="WvN-Wc-4X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqB-iT-cJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.5" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmn-7j-0gR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d74-9q-y8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" id="ajv-AU-xuS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGT-VZ-WjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUh-W3-oaq" kind="relationship" relationship="rootViewController" id="ykM-Uc-Snw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dN-1d-fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="chat" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <image name="heart-outline" width="32" height="32"/>
        <image name="house" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
